HOST_NAME="localhost" #not required keep it same
SHOPIFY_API_KEY="api_key" #not required keep it same
SHOPIFY_API_SECRET="api_secret" #not required keep it same

SHOPIFY_URL=changethisdomain.myshopify.com/
SHOPIFY_ADMIN_TOKEN=
SHOPIFY_STOREFRONT_TOKEN=
